

<html>
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <link rel="stylesheet" href="../../styles/global.css">
    </head>

    <body>
        <h1>Bem-Vindo ao Meu Site</h1>
        <nav>
            <ul>
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="../sobre/sobre.html">Sobre</a></li>
                <li><a href="../contato/contato.html">Contato</a></li>
            </ul>
        </nav>

        <h1> Conteudo do Index </h1>
    </body>

</html>